USER
ID: P1941020166
ACCOUNT: p1941020166trial

[Internet of Things Services Cockpit]
(https://iotcockpitiotservices-p1941020166trial.hanatrial.ondemand.com/com.sap.iotservices.cockpit/)

[Message Management Service Cockpit]
(https://iotmmsp1941020166trial.hanatrial.ondemand.com/com.sap.iotservices.mms/)

account details - P######

**Postman Rest Client**
0. Enter the device ID at the end of the URL;
1. Authorization: OAuth2;
2. Headers: 
*	Authorization - Bearer 2946c09c57262d7ea9331dfddb2ead
*	Content Type - application/json
3. Change from Get to Post;
4. Body:
````
{
        "mode":"sync",
        "messageType":"ba2434ef5c2b4bc8de83",
        "messages":[
            {
                "sensor":"sensor1",
                "value":"20",
                "timestamp":1413191650
            	
            }
        ]
}
````
5. Click Send.

Message OData: https://iotmmsp1941020166trial.hanatrial.ondemand.com/com.sap.iotservices.mms/v1/api/http/app.svc/NEO_1PI6OECY8GIGSO4N81ITA138M.T_IOT_BA2434EF5C2B4BC8DE83

DEVICES
[uno]
Token: 2946c09c57262d7ea9331dfddb2ead

[nodeJS]
Token: c6eda4694dcc36a6e7ed3f2c34563d6

[python]
Token: 31479766523918bd1ef473b1d1a8b1a2
ID: 9e8f52bf-281c-4fbc-9a34-9cd8e58710b5